{
  "expo": {
    "name": "Alfred OS",
    "slug": "alfred-os",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#060608",
    "ios": {
      "supportsTablet": false,
      "backgroundColor": "#060608"
    },
    "android": {
      "backgroundColor": "#060608",
      "adaptiveIcon": {
        "backgroundColor": "#060608",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
